jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/world?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root123

redis.host=127.0.0.1
redis.port=6379
redis.password=